# ProjectSky

./: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjectSky.csproj  ProjectSky.sln  README.md  Sky.csproj  Sky.sln
Assets/Flatc/: personal_array.fbs  plib_item_conversion_array.bfbs  pokedata_array.bfbs  trdata_array.bfbs  waza_array.fbs
Assets/JSON/: devid_list.json  item_list.json  move_list.json  personal_array.json  plib_item_conversion_array.json  pokedata_array.json  trdata_array.json  trdev_id.json  waza_array.json
Assets/TextFiles/: abilities.txt  items.txt  moves.txt  species.txt  trainers.txt
Core/: CommandMultiVal.cs  Config.cs  CurrentTrainer.cs  DataGridViewNumericUpDownCell.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewNumericUpDownEditingControl.cs  DesiredValues.cs  EvoMethod.cs  FlatComboBox.cs  ItemDevID.cs  ItemToPlib.cs  MethodArgType.cs  MoveDevID.cs  MoveStringToBool.cs  NumericUpDownColumn.cs  ObservableObject.cs  Personal.cs  Plib.cs  PokeData.cs  PokeDevID.cs  RareStringToBool.cs  RelayCommand.cs  Species.cs  TMData.cs  TalentStringToBool.cs  Trainer.cs  TrainerDevID.cs  ValidationRules.cs  ViewModel.cs  WazaArray.cs  WindowExtension.cs
Models/: ButtonModel.cs  ComboBoxItem.cs  Config.cs  CurrentMove.cs  CurrentTrainer.cs  EvoMethod.cs  ItemDevID.cs  MoveDevID.cs  Personal.cs  Plib.cs  PokeData.cs  PokeDevID.cs  PokeParamsToSend.cs  SelectorParamsToSend.cs  Species.cs  TMData.cs  Trainer.cs  TrainerDevID.cs  WazaArray.cs
Properties/: Resources.Designer.cs
Services/: NavigationService.cs
Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml
SubForms/: MoveEditor.Designer.cs  MoveEditor.cs  PokeEditor.Designer.cs  PokeEditor.cs  PokeEditor.resx  PokemonEditor.Designer.cs  PokemonEditor.cs  PokemonEditor.resx  TEditor.Designer.cs  TEditor.cs  TrainerEditor.Designer.cs  TrainerEditor.cs  TrainerEditor.resx
ViewModels/: CheckBoxItemViewModel.cs  ConfigViewModel.cs  EvoViewModel.cs  FlagBoxItemViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MoveViewModel.cs  PokeEditorViewModel.cs  SelectorViewModel.cs  TrainerViewModel.cs
Views/: Config.xaml  Config.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveView.xaml  MoveView.xaml.cs  PokeEditorView.xaml  PokeEditorView.xaml.cs  SelectorView.xaml  SelectorView.xaml.cs  TrainerView.xaml  TrainerView.xaml.cs
