<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Akira.ttf" />
    <None Remove="Assets\Fonts\BankGothic.ttf" />
    <None Remove="Assets\Fonts\DripIcons.ttf" />
    <None Remove="Assets\Fonts\Montserrat.ttf" />
    <None Remove="Assets\JSON\personal_array.json~RF1090c832.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Assets\JSON\personal_array.json~RF1090c832.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="CompareNETObjects" Version="4.82.0" />
    <PackageReference Include="HandyControls" Version="3.4.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Updater\Updater.csproj" />
  </ItemGroup>

</Project>
