D:\programs\PROJECT SKY\ProjectSky\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\programs\PROJECT SKY\ProjectSky\App.xaml;;
FD:\programs\PROJECT SKY\ProjectSky\Views\Combiner.xaml;;
FD:\programs\PROJECT SKY\ProjectSky\Views\Config.xaml;;
FD:\programs\PROJECT SKY\ProjectSky\Views\Converter.xaml;;
FD:\programs\PROJECT SKY\ProjectSky\Views\HomeView.xaml;;
FD:\programs\PROJECT SKY\ProjectSky\Views\MainWindow.xaml;;
FD:\programs\PROJECT SKY\ProjectSky\Views\MoveView.xaml;;
FD:\programs\PROJECT SKY\ProjectSky\Views\PokeEditorView.xaml;;
FD:\programs\PROJECT SKY\ProjectSky\Views\SelectorView.xaml;;
FD:\programs\PROJECT SKY\ProjectSky\Views\TrainerView.xaml;;

